# timetable_app

./: .gitignore  Dockerfile  LICENSE.md  README.md  build.cmd  build.sh  docker-compose.yml  pom.xml  qodana.yaml  requirements.txt
.github/wokrflows/: deploy_prod.yml
.github/workflows/: analysis.yml  build_and_push.yml  cd.yml  ci.yml  deploy.yml  deploy_prod.yml  deploy_stage.yml  run_DesigniteJava.yml  run_checkers_framework.yml  run_checkstyle.yml  run_ck.yml  run_designite.yml  run_error-prone.yml  run_forbiden-apis.yml  run_infer.yml  run_owasp_dependency_check.yml  run_pmd.yml  run_qodana.yml  run_refactor_first.yml  run_spotbugs.yml  run_tests.yml
docs/: build.7z
docs/source/: analiza_i_projektowanie.rst  conf.py  diagrams.rst  diagramy.rst  index.rst  requirements_analysis.rst
frontend/themes/timetabletheme/: styles.css
frontend/themes/timetabletheme/components/: vaadin-button.css
src/main/java/pl/bscisel/timetable/: Application.java
src/main/java/pl/bscisel/timetable/data/entity/: AbstractEntity.java  AbstractUser.java  Account.java  Administrator.java  Class.java  ClassGroup.java  Consultation.java  Course.java  Event.java  OrganizationalUnit.java  Role.java  Teacher.java  TeacherInfo.java  TeacherOrganizationalUnit.java  User.java
src/main/java/pl/bscisel/timetable/data/repository/: AccountRepository.java  ClassGroupRepository.java  ClassRepository.java  ConsultationRepository.java  CourseRepository.java  EventRepository.java  OrganizationalUnitRepository.java  RoleRepository.java  TeacherInfoRepository.java  TeacherOrganizationUnitRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/pl/bscisel/timetable/data/service/: ClassGroupService.java  ClassService.java  ConsultationService.java  CourseService.java  EventsService.java  OrganizationalUnitService.java  TeacherInfoService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/pl/bscisel/timetable/form/: AbstractEventForm.java  AbstractForm.java  AccountForm.java  ClassForm.java  ClassGroupForm.java  ConsultationForm.java  CourseForm.java  OrganizationalUnitForm.java  TeacherInfoForm.java  UserForm.java
src/main/java/pl/bscisel/timetable/form/components/: CancelButton.java  DeleteButton.java  SaveButton.java
src/main/java/pl/bscisel/timetable/form/interfaces/: AbstractForm.java  FormEventAction.java
src/main/java/pl/bscisel/timetable/security/: SecurityConfiguration.java  SecurityService.java  UserDetailsExt.java  UserExt.java
src/main/java/pl/bscisel/timetable/service/: AccountService.java  BasicEntityOperationsService.java  ClassGroupService.java  CourseService.java  EventsService.java  OrganizationalUnitService.java  TeacherInfoService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/pl/bscisel/timetable/view/: AbstractManagingView.java  AccountManagingView.java  CourseManagingView.java  MainView.java  TeacherInfoManagingView.java
src/main/java/pl/bscisel/timetable/view/accounts/: AccountView.java
src/main/java/pl/bscisel/timetable/view/courses/: CourseView.java
src/main/java/pl/bscisel/timetable/view/layout/: MainLayout.java
src/main/java/pl/bscisel/timetable/view/login/: LoginView.java
src/main/java/pl/bscisel/timetable/view/organizationalunits/: OrganizationalUnitView.java
src/main/java/pl/bscisel/timetable/view/teachers/: TeacherInfoView.java
src/main/java/pl/bscisel/timetable/view/timetables/: AbstractClassTimetableView.java  AbstractTimetableView.java  ClassGroupTimetableView.java  TeacherTimetableView.java
src/main/java/pl/bscisel/timetable/view/users/: UserView.java
src/main/java/pl/bscisel/timetable/views/: LoginView.java  MainLayout.java  MainView.java  TimetableView.java
src/main/java/pl/bscisel/timetable/views/course/: CourseForm.java  CourseView.java
src/main/java/pl/bscisel/timetable/views/organizationalunits/: ClassGroupForm.java  OrganizationalUnitDataProvider.java  OrganizationalUnitForm.java  OrganizationalUnitView.java
src/main/java/pl/bscisel/timetable/views/sidebar/: OrganizationalUnitsNav.java  SideBar.java  TeachersNav.java
src/main/java/pl/bscisel/timetable/views/teachers/: TeacherInfoForm.java  TeacherInfoView.java
src/main/java/pl/bscisel/timetable/views/timetable/: AbstractCalendarView.java  AbstractClassCalendarView.java  CalendarEntry.java  ClassGroupEntryProvider.java  ClassGroupView.java  MyFullCalendar.java  TeacherView.java  TimetableView.java
src/main/java/pl/bscisel/timetable/views/topbar/: TopBar.java
src/main/java/pl/bscisel/timetable/views/users/: UserForm.java  UserView.java  UsersView.java
src/main/resources/: application.properties  banner.txt
src/main/resources/sql/: V1_0__create_schema.sql  V1_1__init_data.sql
src/test/java/pl/bscisel/timetable/data/entity/: AccountTest.java  ClassGroupTest.java  ClassTest.java  ConsultationTest.java  CourseTest.java  EventTest.java  OrganizationalUnitTest.java  RoleTest.java  TeacherInfoTest.java  UserTest.java
src/test/java/pl/bscisel/timetable/data/repository/: AccountRepositoryTest.java  ClassGroupRepositoryTest.java  ClassRepositoryTest.java  ConsultationRepositoryTest.java  CourseRepositoryTest.java  OrganizationalUnitRepositoryTest.java  TeacherInfoRepositoryTest.java  UserRepositoryTest.java
src/test/java/pl/bscisel/timetable/form/: AccountFormTest.java  ClassFormTest.java  ClassGroupFormTest.java  ConsultationFormTest.java  CourseFormTest.java  OrganizationalUnitFormTest.java  TeacherInfoFormTest.java  UserFormTest.java
src/test/java/pl/bscisel/timetable/service/: AccountServiceTest.java  ClassGroupServiceTest.java  CourseServiceTest.java  EventServiceTest.java  OrganizationalUnitServiceTest.java  TeacherInfoServiceTest.java  UserDetailsServiceImplTest.java  UserServiceTest.java
src/test/java/pl/bscisel/timetable/view/: AbstractManagingViewTest.java  AccountManagingViewTest.java  CourseManagingViewTest.java  CourseViewTest.java  MainViewTest.java  TeacherInfoManagingViewTest.java  TeacherInfoViewTest.java
src/test/resources/: application.properties
(+64 files in other folders)
