# Serwer
server.port=${PORT:8080}

# Logging
logging.level.org.atmosphere=warn
logging.level.pl.bscisel.timetable=debug

# Mustache
spring.mustache.check-template-location=false

# Vaadin
#vaadin.launch-browser=true
#vaadin.frontend.hotdeploy=true
vaadin.whitelisted-packages=com.vaadin,org.vaadin,dev.hilla,pl.bscisel.timetable

# Datasource
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/db}
spring.datasource.username=${DATABASE_USERNAME:user}
spring.datasource.password=${DATABASE_PASSWORD:password}
spring.datasource.driver-class-name=org.postgresql.Driver

# Devtools
spring.devtools.restart.quiet-period=2s
spring.devtools.restart.poll-interval=2100ms

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:sql

# JPA/Hibernate
#spring.sql.init.mode=never
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory
spring.jpa.properties.hibernate.javax.cache.provider=org.ehcache.jsr107.EhcacheCachingProvider
#spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE

# Hibernate Logging
#logging.level.org.hibernate.type=trace
